#run in silent mode
#
/control/verbose 0
/run/verbose 0
/alpha/phys/verbose 0
#
/alpha/det/setMat Air
#
/gun/particle ion
/gun/ion 95 241
#
/analysis/setFileName Air
/analysis/h1/set 0  100   -10.   10.    cm    #scintillation x
/analysis/h1/set 1  1000  3.   4.2    eV 	#scintillation Ekin
/analysis/h1/set 2  1000  300. 400.     	#scintillation wavelength
/analysis/h1/set 3  100   -10.   10.    cm 	#photon x
/analysis/h1/set 4  100   -5.   5.    cm    #electron x
/analysis/h1/set 5  100   -10    10.    cm	#alpha x
/analysis/h1/set 6  100   -10.   10.    cm	#ions x
/analysis/h1/set 7  100   0.   100.    eV	#photon Ekin
/analysis/h1/set 8  1000  0.   10.    keV   #electron Ekin
/analysis/h1/set 9  100   0.   10.    MeV	#alpha Ekin
/analysis/h1/set 10 100   0.   2.     MeV   #ions Ekin

/analysis/h2/setX  0 100  -10. 10.    cm    #2d scintillation x
/analysis/h2/setY  0 100  -10. 10.    cm    #2d scintillation y

/analysis/ntuple/setActivation 1 true
#
/run/printProgress 10000
#  
/run/beamOn 1000
