#run in silent mode
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
#
/gun/particle ion
/gun/ion 95 241
#
/analysis/setFileName data
/analysis/h1/set 0  100   0.   2.    cm     #scintillation x
/analysis/h1/set 1  1000  3.   4.2   eV 	#scintillation Ekin
/analysis/h1/set 2  1000  300. 400.     	#scintillation wavelength
/analysis/h1/set 3  100   0.   1.    cm 	#photon x
/analysis/h1/set 4  100   0.   2.    cm	    #electron x
/analysis/h1/set 5  100   0    2.    cm	    #alpha x
/analysis/h1/set 6  100   0.   2.    cm	    #ions x
/analysis/h1/set 7  100   0.   10.   eV	    #photon Ekin
/analysis/h1/set 8  1000  0.   1000. keV    #electron Ekin
/analysis/h1/set 9  100   0.   10.   MeV	#alpha Ekin
/analysis/h1/set 10 100   0.   2.    MeV    #ions Ekin
#
/run/printProgress 10000
#  
/run/beamOn 1000
